#!/bin/sh
#### PBS preamble

#PBS -N MC200init3

# Change "bjensen" to your uniqname:
#PBS -M lubicz@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:gpus=2,mem=20gb,walltime=1000:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
echo "Hello, world"
#PBS -l qos=flux
####  End PBS preamble

mkdir /z/tmp/lubicz/
cp /z/home/lubicz/testFiles /z/tmp/lubicz/
cd /z/tmp/lubicz/testFiles${PBS_JOBID}

python seqGANMC200init3.py
