#!/bin/sh
#### PBS preamble

#PBS -N MC100init225

# Change "bjensen" to your uniqname:
#PBS -M lubicz@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:gpus=1,mem=8gb,walltime=72:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
echo "Hello, world"
#PBS -l qos=flux
####  End PBS preamble

mkdir /z/tmp/lubicz/
cp /z/home/lubicz/testFiles /z/tmp/lubicz/
cd /z/tmp/lubicz/testFiles${PBS_JOBID}

module load python-anaconda3
pip install -u mxnet-cu92
python seqGANMC100init225.py
                                                              33,1          Bot
